#%RAML 0.8
title: DemoApi
version: v1

/me:
  get:
    responses:
      200:
        body:
          application/json:
            schema: |
              {"$schema":"http://json-schema.org/draft-04/schema#","id":"/","type":"object","properties":{"name":{"id":"name","type":"string"},"company":{"id":"company","type":"string"}},"required":["name"]}
/users/{userId}:
  get:
    queryParameters:
      filter:
        type: string
    responses:
      200:
        body:
          application/json:
            schema: |
              {"$schema":"http://json-schema.org/draft-04/schema#","id":"/","type":"object","properties":{"filter":{"id":"filter","type":"string"},"results":{"id":"results","type":"array","items":{"id":"0","type":"object","properties":{"name":{"id":"name","type":"string"},"company":{"id":"company","type":"string"}}}}}}